# halo-plugin-picture-bed

./: AGENTS.md  CONTEXT.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yaml  ci.yaml  plugin-cd.yaml  plugin-ci.yaml
api-docs/openapi/v3_0/: pictureBedApis.json
docs/: user-guide.md
docs/adr/: 0001-shared-image-list-display-modes.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
src/main/java/site/muyin/picturebed/: PictureBedEndpoint.java  PictureBedPlugin.java
src/main/java/site/muyin/picturebed/annotation/: GroupName.java
src/main/java/site/muyin/picturebed/config/: PictureBedConfig.java
src/main/java/site/muyin/picturebed/constant/: CommonConstant.java
src/main/java/site/muyin/picturebed/domain/: ImgtpImage.java  LskyProAlbum.java  LskyProImage.java  Pan123Image.java  SmmsImage.java
src/main/java/site/muyin/picturebed/query/: CommonQuery.java
src/main/java/site/muyin/picturebed/reconcile/: SettingToolsReconciler.java
src/main/java/site/muyin/picturebed/service/: BaseImageService.java  ImgtpService.java  LskyProService.java  Pan123Service.java  PictureBedService.java  SmmsService.java
src/main/java/site/muyin/picturebed/service/Impl/: ImgtpServiceImpl.java  LskyProServiceImpl.java  Pan123ServiceImpl.java  SmmsServiceImpl.java
src/main/java/site/muyin/picturebed/utils/: PictureBedUtil.java  PluginCacheManager.java
src/main/java/site/muyin/picturebed/vo/: AlbumVO.java  ImageVO.java  PageResult.java  PictureBedVO.java  ResultsVO.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: roleTemplates.yaml  settings.yaml
ui/: auto-imports.d.ts  components.d.ts  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  tsconfig.config.json  vite.config.ts
ui/src/: index.ts  tailwind.config.js
ui/src/api/: index.ts
ui/src/components/: ImgtpSelectorProvider.vue  LskySelectorProvider.vue  Pan123SelectorProvider.vue  SmmsSelectorProvider.vue
ui/src/components/icon/: AttachmentFileTypeIcon.vue
ui/src/components/image/: ImageDetailModal.vue  ImageListDisplay.vue  ImageListDisplayModeSwitch.vue  ImagePermalinkList.vue  ImageUploadModal.vue  LazyImage.vue  image-list-display.ts  image-navigation.ts  use-image-list-display-mode.ts
ui/src/components/image/__tests__/: image-list-display.spec.ts
ui/src/types/: index.ts
ui/src/utils/: image.ts  media-type.ts
ui/src/views/: PictureBeds.vue
