plugins {
    id 'java'
    id "io.freefair.lombok" version "9.2.0"
    id "run.halo.plugin.devtools" version "0.8.0"
}

group 'site.muyin.picturebed'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.24.0')
    compileOnly 'run.halo.app:api'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

tasks.register('processUiResources', Copy) {
    from project(':ui').layout.buildDirectory.dir('dist')
    into layout.buildDirectory.dir('resources/main/console')
    dependsOn project(':ui').tasks.named('assemble')
    shouldRunAfter tasks.named('processResources')
}

tasks.named('classes') {
    dependsOn tasks.named('processUiResources')
}

halo {
    externalUrl = 'https://plugin.orb.local'
    version = '2.25.0'
    debug = true
//    suspend = true
    port = 8686
    debugPort = 8787
    containerName = 'plugin'
}

haloPlugin {
    openApi {
        useExistingServer = true
        outputDir = file("$rootDir/api-docs/openapi/v3_0")
        groupingRules {
            pictureBedApis {
                displayName = 'Extension API for PictureBed Plugin'
                pathsToMatch = [
                        '/apis/picturebed.muyin.site/v1alpha1/**'
                ]
            }
        }
        groupedApiMappings = [
                '/v3/api-docs/pictureBedApis': 'pictureBedApis.json'
        ]
        generator {
            outputDir = file("${projectDir}/ui/src/api/generated")
        }
    }
}